<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Bejelentkezés</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body onload="igen()">
    <div class="container">
        <h2>Bejelentkezés</h2>
        <form action="../php/login.php" method="post">
                <input type="text" id="username" name="username" required placeholder="Felhasználónév">
                <input type="password" id="password" name="password" required placeholder="Jelszó">
                <button>Login</button>
                <input style="opacity: 0%;position: absolute;" id="max_level" name="max_level"></p>
        </form>
    </div>
    <script>
        
    var receivedData = 0;
    receivedData = decodeURIComponent(window.location.search.split('=')[1]);

    function igen(){
        document.getElementById("max_level").value = receivedData
    }    
    </script>
</body>
</html>